apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: "-multi-model"

resources:
  - ../../../../../components/apps/create-bucket-job/overlays/default
  - ../../../../../components/apps/upload-model-job/overlays/default
